error_log   ./nginx.error.log;
pid         ./nginx.pid;

events { }

http {

  server {
    listen 8000;
    root src;
    index index.html;
    try_files $uri $uri/ /index.html;

    location /resources/ {
        proxy_pass http://localhost:6543;
    }

    location ~ ^.*/bower_components/(.*)$ {
        alias bower_components/$1;
    }

    location ~ ^.*/(data|scripts|styles|images)/(.*) {
        try_files $uri $uri/ /$1/$2 /test/$1/$2;
    }

    location ~ ^.*/test/(.*)/(.*) {
        try_files $uri $uri/ /test/$1 /test/$2 /test/index.html;
    }

    location ~ ^.*/test/(.*) {
        try_files $uri $uri/ /test/$1 /test/index.html;
    }


    types {
        text/html               html htm shtml;
        image/svg+xml           svg svgz;
        font/truetype           ttf;
        font/opentype           otf;
        application/font-woff   woff;
    }
  }
}
