error_log   ./nginx.error.log;
pid         ./nginx.pid;

events { }

http {

  server {
    listen 8000;
    root src;
    index index.html;
    try_files $uri $uri/ /index.html;

    # Use cnx-authoring for login, workspace, POSTing contents and GETting drafts
    location /login {
        proxy_pass http://localhost:8080;
    }

    location /callback {
        proxy_pass http://localhost:8080;
    }

    location /logout {
        proxy_pass http://localhost:8080;
    }

    # GET the workspace and POST new content
    location ~ ^/contents$ {
        proxy_pass http://localhost:8080;
    }

    location /users/profile {
        proxy_pass http://localhost:8080;
    }

    location ~ ^/contents/.*@draft\.json {
        proxy_pass http://localhost:8080;
    }

    location ~ ^/contents/.*@.*\.json {
        proxy_pass http://archive.cnx.org;
    }

    location /extras/ {
        proxy_pass http://archive.cnx.org;
    }

    location /resources/ {
        proxy_pass http://archive.cnx.org;
    }

    location ~ ^.*/bower_components/(.*)$ {
        alias bower_components/$1;
    }

    location ~ ^.*/(data|scripts|styles|images)/(.*) {
        try_files $uri $uri/ /$1/$2 /test/$1/$2;
    }

    location ~ ^.*/test/(.*)/(.*) {
        try_files $uri $uri/ /test/$1 /test/$2 /test/index.html;
    }

    location ~ ^.*/test/(.*) {
        try_files $uri $uri/ /test/$1 /test/index.html;
    }


    types {
        text/html               html htm shtml;
        text/css                css;
        image/svg+xml           svg svgz;
        font/truetype           ttf;
        font/opentype           otf;
        application/font-woff   woff;
    }
  }
}
