[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:webview]
directory=/code
command=node_modules/.bin/grunt nginx:start
stdout_logfile=NONE
stderr_logfile=NONE
stdout_events_enabled=true
stderr_events_enabled=true
