[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[program:webview]
directory=/code
command=./script/start
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
